html {
    font-size: 16px;
    width: auto;
}

header  {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
    padding: 0 24px;
    background-color: white;
}

header img, header h1 {
    display: inline-flex;
    align-content: center;
    height: 2rem;
    
}

header a {
    display: inline-flex;
    align-content: center;
    margin-left: 1rem;
    font-size: 1.40rem;
    text-decoration: none;
    color: gray;
}

/* intro */

.cta {
    display: flex;
    flex-direction: row ;
    align-items: center;
    background-color: lightgray;
    width: 100%;
}

.cta img {
    width: 60%;
    padding: 32px 24px;
}
 
.content {
    display: flex;
    flex-direction: column;
    width: 30%;
    font-size: 1.5rem;
    justify-content: center;
    color: rgb(71, 71, 71);
}

.content a {
    background-color: rgb(71, 71, 71);
    color: white;
    padding: 0.5rem;
    width: 85%;
    text-decoration: none;
    text-align: center;
}

/* info */

.info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: white;
    width: 100%;
}

article {
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    color: rgb(71, 71, 71);
    padding: 32px 24px;
    font-size: 1.5rem;
    line-height: 1.5rem;

}

article img {
    padding-bottom: 32px;
    width: 100%;
}

.info a {
    text-decoration: none;
}

.info-1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: flex-start;
    color: rgb(71, 71, 71);
    font-size: 1.5rem;
    line-height: 8px;
    padding-top: 16px;

}

.info-1 img {
    width: 35%;
    height: auto;
    padding: 16px;
}

.date .campus .lecture {
    display: flex;
    flex-direction: row;
    width: 65%;
}

.date .date-1 .campus .campus-1 .lecture .lecture-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}